[gd_scene load_steps=2 format=2]

[ext_resource path="res://road.jpg" type="Texture" id=1]

[node name="Manager" type="Node2D"]

[node name="Player" type="KinematicBody2D" parent="."]

[node name="Road" type="ParallaxBackground" parent="."]
scroll_offset = Vector2( 5, 6 )
scroll_base_offset = Vector2( 7, 8 )
scroll_base_scale = Vector2( 9, 10 )
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="Road"]
motion_offset = Vector2( 5, 6 )
motion_mirroring = Vector2( 7, 8 )

[node name="TextureRect" type="TextureRect" parent="Road/ParallaxLayer"]
margin_left = 843.486
margin_top = -340.059
margin_right = 1867.49
margin_bottom = 683.941
rect_rotation = 90.8581
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Forest" type="ParallaxBackground" parent="."]

[node name="Squirrel" type="KinematicBody2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 542.445, 266.985 )
current = true
